* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-top: 20px;
}

.logo {
    width: 110px;
}

.list-items {
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.links {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 25px;
}

.links:hover {
    color: red;
    text-decoration: underline;
}

.home-content {
    margin: 13% 0px 0px 8%;
}

#username {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Permanent Marker", serif;
}

#lname {
    font-family: "Permanent Marker", serif;
    color: darkmagenta;
}

#user-details {
    line-height: 1.5;
}

#download {
    text-decoration: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin-top: 10px;
    font-size: 20px;
}

.home-img {
    width: 45%;
    height: 70%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}

.group1 {
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}

.home-img:hover #shape {
    bottom: 80px;
}

.home-img:hover #girl {
    left: 40%;
}

#about {
    margin: 15% 8% 0px 8%;
}

.sectionhead {
    text-align: center;
}

.mainhead {
    font-size: 30px;
}

.subhead {
    color: aqua;
    font-size: 20px;
}

.image{
    width: 80%;
}

.aboutbody {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;

}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
}
.information{
    margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}

.image2{
    width: 80%;
}

#skills {
    margin: 8% 0px 0px 8%;
}
.skillcontent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
    margin-top: 20px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barhead, .barpercent{
    font-weight: 600;
    font-size: 1.5rem;
}
.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: orange;
    width: 84%;
}
.cssbar{
    background-color: orange;
    width: 90%;
}
.jsbar{
    background-color: orange;
    width: 75%;
}
.reactbar{
    background-color: orange;
    width: 80%;
}
#contact{
    margin: 8% 8% 0px 8% ;
}
.iconcollection{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid 2px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,red,white)
}
.icon:hover .brands{
    color: azure;
    /* animation */
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform: rotate(50deg);
    }
    20%{
        transform: rotate(-50deg);
    }
    40%{
        transform: rotate(20deg);
    }
    60%{
        transform: rotate(-20deg);
    }
    80%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin-top: -40px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color:azure;
}
::-webkit-scrollbar-thumb{
    background-color: aqua;
    border-radius: 20px;
}